[Desktop Entry]
Name=raindrop in greenland
X-KDE-PluginInfo-Name=raindrop in greenland
X-KDE-PluginInfo-Author=zdenek
X-KDE-PluginInfo-Email=fedora-design@lists.fedoraproject.org
X-KDE-PluginInfo-Name=Korora
X-KDE-PluginInfo-Version=25.0
X-KDE-PluginInfo-Website=http://fedoraproject.org/wiki/Design
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC0 1.0
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=Korora
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1200

[Branding]
homepage=http://kororaproject.org
