**** Droplet On Pebble ****
===========================
File:    /usr/share/backgrounds/f25/extras/droplet-on-pebble.jpg
Author:  skamath
Contact: skamath AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Winter in Bohemia ****
===========================
File:    /usr/share/backgrounds/f25/extras/winter-in-bohemia.png 
Author:  Helena Bartosova
Contact: eischmann AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Matterhorn ****
====================
File:    /usr/share/backgrounds/f25/extras/matterhorn.png
Author:  Marc Bieler
Contact: marcolino AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Milky way over Mangart mountain ****
=========================================
File:    /usr/share/backgrounds/f25/extras/milky-way-over-mangart-mountain.jpg
Author:  Ales Krivec
Contact: fredlima AT fedoraproject DOT org
Licence: CC-BY 4.0

**** Grytviken ****
===================
File:    /usr/share/backgrounds/f25/extras/grytviken.png
Author:  Andrew England
Contact: englanda AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Manhattan ****
===================
File:    /usr/share/backgrounds/f25/extras/manhattan.png
Author:  laurent197
Contact:  AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** raindrop in greenland ****
===============================
File:    /usr/share/backgrounds/f25/extras/raindrop-in-greenland.png
Author:  zdenek
Contact: zdenek AT fedoraproject DOT org
Licence: CC0 1.0

**** CherryBlossom ****
=======================
File:    /usr/share/backgrounds/f25/extras/cherryblossom.jpg
Author:  aikidouke
Contact: aikidouke AT fedoraproject DOT org
Licence: CC0 1.0

**** Poetry in Winter ****
==========================
File:    /usr/share/backgrounds/f25/extras/poetry-in-winter.png
Author:  laurent1979
Contact: laurent1979 AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** The Bois de Vincennes France ****
======================================
File:    /usr/share/backgrounds/f25/extras/the-bois-de-vincennes-france.png
Author:  Tatiana Castro Junqueira
Contact: rodrigodearaujo AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** zen ****
=============
File:    /usr/share/backgrounds/f25/extras/zen.jpg
Author:  hhlp
Contact: hhlp AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Forest Path ****
=====================
File:    /usr/share/backgrounds/f25/extras/forest-path.jpg
Author:  Barbora Hrončoková
Contact: churchyard AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** color ****
===============
File:    /usr/share/backgrounds/f25/extras/color.png
Author:  komcy
Contact: komcy AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** soft blue ****
===================
File:    /usr/share/backgrounds/f25/extras/soft-blue.png
Author:  cprofitt
Contact: cprofitt AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Chihuly ****
=================
File:    /usr/share/backgrounds/f25/extras/chihuly.jpg
Author:  davidsandilands
Contact: davidsandilands AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

**** Caion-Do-Xingo-Brazil ****
===============================
File:    /usr/share/backgrounds/f25/extras/caion-do-xingo-brazil.jpg
Author:  Claudia Regina
Contact: nonamedotc AT fedoraproject DOT org
Licence: CC-BY-SA 4.0

