**** Beautiful Colourful houses in The Netherlands ****
=======================================================
File:    /usr/share/backgrounds/f21/extras/beautiful-colourful-houses-in-the-netherlands.jpg
Author:  Skitterphoto
Contact: churchyard AT fedoraproject DOT org
Licence: CC0 1.0

**** Abstract Lines ****
========================
File:    /usr/share/backgrounds/f21/extras/abstract-lines.png
Author:  tonet666p
Contact: tonet666p AT fedoraproject DOT org
Licence: CC0 1.0

**** Machu Picchu Panorama ****
===============================
File:    /usr/share/backgrounds/f21/extras/machu-picchu-panorama.png
Author:  Jared Smith
Contact: jsmith AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Corn ****
==============
File:    /usr/share/backgrounds/f21/extras/corn.jpg
Author:  Harald Hoyer
Contact: harald AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Water drop close up ****
=============================
File:    /usr/share/backgrounds/f21/extras/water-drop-close-up.jpg
Author:  Skitterphoto
Contact: churchyard AT fedoraproject DOT org
Licence: CC0 1.0

**** Laguna Del Inca ****
=========================
File:    /usr/share/backgrounds/f21/extras/laguna-del-inca.jpg
Author:  cleide14
Contact: cleide14 AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Small river shot in beatifull High Dynamic Range with great colours ****
=============================================================================
File:    /usr/share/backgrounds/f21/extras/small-river-shot-in-beatifull-high-dynamic-range-with-great-colours.jpg
Author:  Skitterphoto
Contact: churchyard AT fedoraproject DOT org
Licence: CC0 1.0

**** Miami Nightlife ****
=========================
File:    /usr/share/backgrounds/f21/extras/miami-nightlife.jpg
Author:  Jared Smith
Contact: jsmith AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Gardalini ****
===================
File:    /usr/share/backgrounds/f21/extras/gardalini.png
Author:  jurankdankkal
Contact: jurankdankkal AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Seychelles Dream ****
==========================
File:    /usr/share/backgrounds/f21/extras/seychelles-dream.jpg
Author:  Harald Hoyer
Contact: harald AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** dandelion ****
===================
File:    /usr/share/backgrounds/f21/extras/dandelion.jpg
Author:  andyfitz
Contact: gnokii AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Baatara Sinkhole ****
==========================
File:    /usr/share/backgrounds/f21/extras/baatara-sinkhole.png
Author:  Jonathan Dieter
Contact: jdieter AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Colza ****
===============
File:    /usr/share/backgrounds/f21/extras/colza.jpg
Author:  harald
Contact:  AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Florida Coast ****
=======================
File:    /usr/share/backgrounds/f21/extras/florida-coast.jpg
Author:  afsilva
Contact: afsilva AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Balloons Aloft ****
========================
File:    /usr/share/backgrounds/f21/extras/balloons-aloft.jpg
Author:  stevenpink
Contact: stevenpink AT fedoraproject DOT org
Licence: CC0 1.0

**** Blue Windmill ****
=======================
File:    /usr/share/backgrounds/f21/extras/blue-windmill.png
Author:  jurankdankkal
Contact: jurankdankkal AT fedoraproject DOT org
Licence: CC-BY 3.0

