**** Cairn at Quoddy ****
=========================
File:    /usr/share/backgrounds/f23/extras/cairn-at-quoddy.png
Author:  anyjdoe3713
Contact: anyjdoe3713 AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** The Waterfall ****
=======================
File:    /usr/share/backgrounds/f23/extras/the-waterfall.png
Author:  Vineet Tuli
Contact: vtuli77 AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Fog ****
=============
File:    /usr/share/backgrounds/f23/extras/fog.jpg
Author:  Ondra Brém
Contact: churchyard AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Aloe Bursting ****
=======================
File:    /usr/share/backgrounds/f23/extras/aloe-bursting.jpg
Author:  Greg Holden
Contact: gholden  AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Flame Robin at Woodlands ****
==================================
File:    /usr/share/backgrounds/f23/extras/flame-robin-at-woodlands.png
Author:  aviceda
Contact: aviceda AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** The Black Pharaohs ****
============================
File:    /usr/share/backgrounds/f23/extras/the-black-pharaohs.jpg
Author:  Retlaw Snellac Photography
Contact: nonamedotc AT fedoraproject DOT org
Licence: CC-BY 3.0

**** blue dream-1 ****
======================
File:    /usr/share/backgrounds/f23/extras/blue-dream-1.png
Author:  ali4129
Contact: ali4129 AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Moscow in night ****
=========================
File:    /usr/share/backgrounds/f23/extras/moscow-in-night.jpg
Author:  ignatenkobrain
Contact: ignatenkobrain AT fedoraproject DOT org
Licence: CC0 1.0

**** Sky ****
=============
File:    /usr/share/backgrounds/f23/extras/sky.jpg
Author:  dorivalboegejr
Contact: dorivalboegejr AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** blue dream-2 ****
======================
File:    /usr/share/backgrounds/f23/extras/blue-dream-2.png
Author:  ali4129
Contact: ali4129 AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Close Up of a Flower ****
==============================
File:    /usr/share/backgrounds/f23/extras/close-up-of-a-flower.png
Author:  Vineet Tuli
Contact: vtuli77 AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Dawn Panama Cinta Costera ****
===================================
File:    /usr/share/backgrounds/f23/extras/dawn-panama-cinta-costera.png
Author:  lbazan
Contact: lbazan AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** The Moon ****
==================
File:    /usr/share/backgrounds/f23/extras/the-moon.png
Author:  Vineet Tuli
Contact: vtuli77 AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

**** Momiji ****
================
File:    /usr/share/backgrounds/f23/extras/momiji.png
Author:  dking
Contact: dking AT fedoraproject DOT org
Licence: CC-BY 3.0

**** Night ****
===============
File:    /usr/share/backgrounds/f23/extras/night.png
Author:  Sebastian Bota
Contact: jkoder AT fedoraproject DOT org
Licence: FAL 1.3

**** Genesee River Lighthouse ****
==================================
File:    /usr/share/backgrounds/f23/extras/genesee-river-lighthouse.png
Author:  jsmith
Contact: jsmith AT fedoraproject DOT org
Licence: CC-BY-SA 3.0

